# comala-backend

./: .gitignore  pom.xml
comala-api/: pom.xml
comala-api/src/main/java/dev/jeatog/comala/api/: ComalaApplication.java
comala-api/src/main/java/dev/jeatog/comala/api/advice/: GlobalExceptionHandler.java
comala-api/src/main/java/dev/jeatog/comala/api/aspecto/: ControllerLoggingAspect.java
comala-api/src/main/java/dev/jeatog/comala/api/controllers/: AuthController.java  CategoriaController.java  CobroController.java  HealthController.java  NegocioController.java  PedidoController.java  ProductoController.java  SesionController.java  UsuarioController.java
comala-api/src/main/java/dev/jeatog/comala/api/models/: CambiarEstatusReq.java  CambiarNombreReq.java  CambiarPasswordReq.java  CategoriaReq.java  CategoriaRes.java  CobrarReq.java  CobroRes.java  CrearPedidoReq.java  CrearSesionReq.java  EditarPedidoReq.java  ErrorRes.java  LoginReq.java  LoginRes.java  NegocioReq.java  NegocioRes.java  PedidoLineaReq.java  PedidoLineaRes.java  PedidoRes.java  ProductoReq.java  ProductoRes.java  ProductoSesionEntradaReq.java  ProductoSesionRes.java  RegistrarUsuarioReq.java  SeleccionarNegocioReq.java  SesionRes.java  SesionResumenRes.java  UsuarioRes.java  VarianteReq.java  VarianteRes.java
comala-api/src/main/java/dev/jeatog/comala/api/seguridad/: JwtFiltro.java  JwtUtil.java  PrincipalComala.java  SecurityConfig.java  SeguridadAccesoDenegadoHandler.java  SeguridadEntryPoint.java  UsuarioAutenticado.java
comala-api/src/main/java/dev/jeatog/comala/api/servicios/: AlmacenamientoServicio.java
comala-api/src/main/resources/: application.yml  logback-spring.xml
comala-api/src/test/java/dev/jeatog/comala/api/servicios/: CategoriaServicioTest.java  CobroServicioTest.java  NegocioServicioTest.java  PedidoServicioTest.java  ProductoServicioTest.java  SesionServicioTest.java  UsuarioServicioTest.java
comala-api/src/test/resources/: application-test.yml
comala-negocio/: pom.xml
comala-negocio/src/main/java/dev/jeatog/comala/negocio/constantes/: Constantes.java
comala-negocio/src/main/java/dev/jeatog/comala/negocio/dto/auth/: CredencialesValidadasDto.java  NegocioResumenDto.java
comala-negocio/src/main/java/dev/jeatog/comala/negocio/dto/catalogo/: CategoriaDto.java  ProductoDto.java  VarianteDto.java
comala-negocio/src/main/java/dev/jeatog/comala/negocio/dto/cobro/: CobrarDto.java  CobroDto.java
comala-negocio/src/main/java/dev/jeatog/comala/negocio/dto/negocio/: NegocioDto.java
comala-negocio/src/main/java/dev/jeatog/comala/negocio/dto/pedido/: CrearPedidoDto.java  EditarPedidoDto.java  PedidoDto.java  PedidoLineaDto.java  PedidoLineaEntradaDto.java
comala-negocio/src/main/java/dev/jeatog/comala/negocio/dto/sesion/: CrearSesionDto.java  ProductoSesionDto.java  ProductoSesionEntradaDto.java  SesionDto.java  SesionResumenDto.java
comala-negocio/src/main/java/dev/jeatog/comala/negocio/dto/usuario/: RegistrarUsuarioDto.java  UsuarioDto.java
comala-negocio/src/main/java/dev/jeatog/comala/negocio/excepcion/: ComalaExcepcion.java
comala-negocio/src/main/java/dev/jeatog/comala/negocio/servicios/: AuthServicio.java  CategoriaServicio.java  CobroServicio.java  NegocioServicio.java  PedidoServicio.java  ProductoServicio.java  SesionServicio.java  UsuarioServicio.java
comala-negocio/src/main/java/dev/jeatog/comala/negocio/servicios/impl/: AuthServicioImpl.java  CategoriaServicioImpl.java  CobroServicioImpl.java  NegocioServicioImpl.java  PedidoServicioImpl.java  ProductoServicioImpl.java  SesionServicioImpl.java  UsuarioServicioImpl.java
comala-persistencia/: pom.xml
comala-persistencia/src/main/java/dev/jeatog/comala/persistencia/entidades/: Categoria.java  Negocio.java  NegocioUsuario.java  Pedido.java  PedidoLinea.java  Producto.java  ProductoSesion.java  Sesion.java  Usuario.java  VarianteProducto.java
comala-persistencia/src/main/java/dev/jeatog/comala/persistencia/enums/: EstatusPedido.java  EstatusSesion.java  MetodoPago.java  MetodoSolicitud.java  RolUsuario.java  TipoEnvio.java
comala-persistencia/src/main/java/dev/jeatog/comala/persistencia/repositorios/: CategoriaRepositorio.java  NegocioRepositorio.java  NegocioUsuarioRepositorio.java  PedidoLineaRepositorio.java  PedidoRepositorio.java  ProductoRepositorio.java  ProductoSesionRepositorio.java  SesionRepositorio.java  UsuarioRepositorio.java  VarianteProductoRepositorio.java
comala-persistencia/src/main/resources/db/migration/: V1__crear_esquema_inicial.sql
comala-websocket/: pom.xml
comala-websocket/src/main/java/dev/jeatog/comala/websocket/config/: WebSocketConfig.java
comala-websocket/src/main/java/dev/jeatog/comala/websocket/interceptores/: JwtHandshakeInterceptor.java
comala-websocket/src/main/java/dev/jeatog/comala/websocket/models/: PedidoEventoMsg.java  SesionEventoMsg.java
comala-websocket/src/main/java/dev/jeatog/comala/websocket/presencia/: PresenciaServicio.java
comala-websocket/src/main/java/dev/jeatog/comala/websocket/publicador/: EventoPublicador.java
